The one requirement Alan had today about this episode was that we would all get dressed up in French Renaissance outfits. 80-5880
So right now he thinks we're all individually getting dressed up, but little does he know, he's actually the only one getting dressed up today. 5960-11992
Do we feel bad? 12096-13272
No. 13456-14040
We're gonna see what it looks like first. 14160-15160
I feel bad. 15200-16152
Has he got full makeup on? 16336-17848
Yes. 17904-18424
What if he doesn't react at all? 18552-20456
Dude, look at us. 20608-21848
What if he just thinks this is the most normal? 21984-26140
You look great. 30780-31920
Thank God. 35980-36804
Dude, look at your face. 36852-39668
Have you seen your face? 39724-41120
You look great, Alan. 41660-42820
Oh, my gosh, you're blushing, mate. 42900-45796
You're blushing. 45828-46740
Is that the kid who wears a school uniform on mufti Day? 46900-49680
Like auditioning for Les Miserables? 50220-52020